<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foodmarch.css">
</head>
<body>
    <h1>Food March</h1>

    <div id="delivery">
        <p>Let food be your next step!!!</p>
    </div>
    <div id="march">
        <p>Let us march for you!!!</p>
    </div>


    <script src="main.js"></script>
</body>
</html>